#CIT470 Team 1 Project 1 Kickstart File
#CentOS7 Automated Installation
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens33 --gateway=10.2.6.1 --ip=10.2.7.224 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=Team1Server1.hh.nku.edu

# Reboot after installation
reboot

# Root password
rootpw --iscrypted $6$3361s57Tar2KDos8$bcK1QKAFUJEsyGoIp83FEUNLQhrQz4dna39NubdfbysqMpGUORELT4/oo014mu6c2Hth6WipUPToq8aO1zhwB0
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --size=7500
part /var --fstype="xfs" --ondisk=sda --size=2000
part swap --fstype="swap" --ondisk=sda --size=512

%post --log=/root/Server1_ks_install.log
#Updates and Useful Software Installs
yum -y update
yum -y install bzip2
yum -y install wget
yum -y install git
yum -y install openssl
yum -y install mod_ssl
mkdir /etc/skel/public_html 
echo "User index." >> /etc/skel/public_html/index.html
chmod 755 /etc/skel/public_html
chmod 755 /etc/skel/public_html/index.html
/usr/sbin/useradd -c "Test User" -s /bin/bash -d /home/test -m -p $(openssl passwd CIT470) test
echo "alias ll='ls -alF'" >>/home/test/.bashrc
echo "export PATH=$PATH:/sbin" >>/home/test/.bashrc
chmod 711 /home/test
touch /home/test/public_html/foo.html
echo "Test User's Personal Directory" >> /home/test/public_html/foo.html
setenforce 0
cd /root
wget -O a1.tar.bz2 https://github.com/KingRthur/a1/blob/master/a1.tar.bz2?raw=true
%end

%packages
@^minimal
@core
chrony
kexec-tools
net-tools
wget
git
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
